CLOUD_NAME="dq7xb4576"
API_KEY="751478462963855"
API_SECRET="TmKeOcfd-_wD4KYTH5-eQejZAOw"
GOOGLE_CLIENT_ID=1054927773966-2km7d0ku171ionrfvlpa9dbqmbi4ea6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

